D_URL=postgresql://postgres:REPOMAN@localhost/hemsclass_db
SECRET_KEY=your_super_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
ADMIN_PASSWORD ="pass"
ADMIN_LICENSE_PASSWORD_HASH="$argon2id$v=19$m=65536,t=3,p=4$ac0Zg7AWYmwNQag15lzrPQ$Fx/f4nyz4ht6OUxYqYF3rfSTc3KrndDzoTyNxNN1YJY"

